<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Countries Challenge</title>
    <style>

        .countries {
            margin: 3rem 5rem;
            display: grid;
            grid-template-columns: repeat(4, minmax(auto, 250px));
            grid-gap: 40px;
            justify-content:center;
        }

        @media only screen and (max-width: 700px) {
          
          .countries {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            justify-content:center;
          }
        }

        @media only screen and (max-width: 500px) {
          .countries {
            grid-template-columns: repeat(1, 1fr);
            margin: 1rem;
            grid-gap: 20px;
          }
        }
        
        </style>
</head>
<body>
    <nav-bar></nav-bar>
    <main class="countries">
            <country-component></country-component>
            <country-component></country-component>
            <country-component></country-component>
            <country-component></country-component>
            <country-component></country-component>
    </main>
    <footer-component></footer-component>

    <script src="./components/navbar-component.js" defer></script>
    <script src="./components/footer-component.js" defer></script>
    <script src="./components/content-component.js"></script>
    <script src="./components/country-component.js"></script>
</body>
</html>